2025-07-09 18:30:08 - [User logged in] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:30:47 - [User logged out] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:34:33 - [User logged in] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:44:59 - [User logged in] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:46:44 - [User created] ID: 2 Role: CustomerRepresentative Name: sevde a Email: sev@gmail.com
2025-07-09 18:46:49 - [User logged out] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:47:14 - [User created] ID: 3 Role: Customer Name: sümey a Email: sum@gmail.com
2025-07-09 18:47:21 - [User logged in] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 18:47:54 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 18:48:09 - [User logged in] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 18:48:38 - [User logged out] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 18:48:50 - [User logged in] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 18:48:59 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 18:49:15 - [User logged in] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:50:08 - [User logged out] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:50:19 - [User logged in] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 18:50:29 - [User logged out] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 18:50:37 - [User logged in] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:50:41 - [User logged out] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:50:59 - [User logged in] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 18:51:07 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 18:51:20 - [User logged in] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:51:45 - [User logged out] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:51:53 - [User logged in] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 18:51:56 - [User logged out] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 18:52:03 - [User logged in] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 18:52:05 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 18:52:21 - [User logged in] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:52:36 - [User logged out] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 18:52:44 - [User logged in] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 18:52:48 - [User logged out] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 18:52:55 - [User logged in] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 18:53:00 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:10:56 - [User logged in] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:11:13 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:11:21 - [User logged in] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 19:14:01 - [User logged out] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 19:14:21 - [User logged in] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 19:18:00 - [User logged in] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 19:18:27 - [User logged out] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 19:18:38 - [User logged in] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:19:04 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:19:06 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:21:14 - [User logged in] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:21:32 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:31:30 - [User logged in] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:31:41 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:31:50 - [User logged in] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 19:32:04 - [User logged out] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 19:32:11 - [User logged in] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:32:19 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:32:28 - [User logged in] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 19:32:47 - [User logged out] ID: 1 Role: Admin Email: admin@gmail.com
2025-07-09 19:37:44 - [User logged in] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:37:55 - [User logged out] ID: 3 Role: Customer Email: sum@gmail.com
2025-07-09 19:38:03 - [User logged in] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 19:38:25 - [User logged out] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
2025-07-09 19:38:26 - [User logged out] ID: 2 Role: CustomerRepresentative Email: sev@gmail.com
